<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AYx-Ys-BhL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lge-sQ-GjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="вина.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-Vi-7bc">
                                <rect key="frame" x="0.0" y="88" width="414" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-cC-79j">
                                <rect key="frame" x="0.0" y="88" width="414" height="934"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="красное вино.jpeg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-hp-2Ct">
                                        <rect key="frame" x="0.0" y="340" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="red wine">
                                            <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Yrz-7R-g5x" appends="YES" id="knm-Di-cRC"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="белое вино.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-2H-KCN">
                                        <rect key="frame" x="214" y="340" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="92v-de-f3t" appends="YES" id="bmD-bL-PyU"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="розовое.jpeg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-bb-cv5">
                                        <rect key="frame" x="0.0" y="498" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7D4-ku-McJ" appends="YES" id="xPk-hc-pxP"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="шампанское.jpeg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-G1-29H">
                                        <rect key="frame" x="214" y="498" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mXh-gd-tef" appends="YES" id="ZEa-zU-Wtm"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="guw-oh-pfS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PD2-U3-uBA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s86-xQ-9V7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="All wines" id="DEo-y1-ZjM">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hVC-Pz-Z5Q" kind="show" id="8sD-vx-Sy4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ydE-Ds-sPw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yrz-7R-g5x">
                    <connections>
                        <action selector="redWineTap:" destination="BYZ-38-t0r" id="E2R-Vc-F9b"/>
                        <segue destination="duk-62-NnV" kind="show" identifier="redWineSegue" id="jrJ-pW-h2z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="92v-de-f3t">
                    <connections>
                        <action selector="whiteWineTap:" destination="BYZ-38-t0r" id="rNg-y2-ZJ4"/>
                        <segue destination="duk-62-NnV" kind="show" identifier="whiteWineSegue" id="nGN-7a-zed"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7D4-ku-McJ">
                    <connections>
                        <action selector="roseWineTap:" destination="BYZ-38-t0r" id="GjL-6N-C7L"/>
                        <segue destination="duk-62-NnV" kind="show" identifier="roseWineSegue" id="0Sz-FP-Yai"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mXh-gd-tef">
                    <connections>
                        <action selector="sparklingWineTap:" destination="BYZ-38-t0r" id="OFX-aW-UZY"/>
                        <segue destination="duk-62-NnV" kind="show" identifier="sparklingWineSegue" id="dcr-PR-atL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="79.6875"/>
        </scene>
        <!--All Wines Controller-->
        <scene sceneID="Vv3-9f-NVs">
            <objects>
                <tableViewController id="hVC-Pz-Z5Q" customClass="AllWinesController" customModule="Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUy-w4-Nvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wineCell" rowHeight="127" id="UzD-y4-LsZ" customClass="TableViewCell" customModule="Wine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UzD-y4-LsZ" id="dFk-bu-Z9I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-c3-LZf">
                                            <rect key="frame" x="132" y="13" width="187" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-g3-Knc">
                                            <rect key="frame" x="327" y="17" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K18-K3-sV7">
                                            <rect key="frame" x="342" y="78" width="52" height="36"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="254" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" id="o5h-lC-nRh">
                                            <rect key="frame" x="20" y="16" width="104" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VsS-c3-LZf" firstAttribute="top" secondItem="dFk-bu-Z9I" secondAttribute="topMargin" constant="2" id="ACs-In-aen"/>
                                        <constraint firstItem="o5h-lC-nRh" firstAttribute="leading" secondItem="dFk-bu-Z9I" secondAttribute="leadingMargin" id="AGz-Sd-755"/>
                                        <constraint firstItem="o5h-lC-nRh" firstAttribute="bottom" secondItem="dFk-bu-Z9I" secondAttribute="bottomMargin" constant="5" id="C2p-1C-ZUz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VsS-c3-LZf" secondAttribute="bottom" constant="19" id="FzI-aQ-15Y"/>
                                        <constraint firstItem="A2A-g3-Knc" firstAttribute="leading" secondItem="VsS-c3-LZf" secondAttribute="trailing" constant="8" id="GY2-6W-EnT"/>
                                        <constraint firstItem="K18-K3-sV7" firstAttribute="leading" secondItem="VsS-c3-LZf" secondAttribute="trailing" constant="23" id="KGI-G1-JcN"/>
                                        <constraint firstItem="VsS-c3-LZf" firstAttribute="leading" secondItem="o5h-lC-nRh" secondAttribute="trailing" constant="8" id="NrK-y4-hlA"/>
                                        <constraint firstItem="o5h-lC-nRh" firstAttribute="top" secondItem="dFk-bu-Z9I" secondAttribute="topMargin" constant="5" id="Yma-ad-7BQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K18-K3-sV7" secondAttribute="bottom" constant="2" id="YxT-Ph-MrS"/>
                                        <constraint firstItem="A2A-g3-Knc" firstAttribute="top" secondItem="dFk-bu-Z9I" secondAttribute="topMargin" constant="6" id="eLH-uF-0Ku"/>
                                        <constraint firstItem="K18-K3-sV7" firstAttribute="top" secondItem="A2A-g3-Knc" secondAttribute="bottom" constant="40" id="edv-Eg-Wxc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A2A-g3-Knc" secondAttribute="trailing" id="hRf-Yl-eyc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K18-K3-sV7" secondAttribute="trailing" id="t2v-pY-R8I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starsRatingImage" destination="K18-K3-sV7" id="tIf-cg-xHG"/>
                                    <outlet property="wineImageSmall" destination="o5h-lC-nRh" id="Ng7-II-ObA"/>
                                    <outlet property="wineNameLabel" destination="VsS-c3-LZf" id="gXB-7v-1bm"/>
                                    <outlet property="wineRatingLabel" destination="A2A-g3-Knc" id="Duf-sF-CTJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hVC-Pz-Z5Q" id="Lzo-UA-vGJ"/>
                            <outlet property="delegate" destination="hVC-Pz-Z5Q" id="Ouw-jh-lzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YWp-IQ-qzE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okn-H9-fbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="79.6875"/>
        </scene>
        <!--Kind Of Wine Table View Controller-->
        <scene sceneID="WRz-Qi-ekm">
            <objects>
                <tableViewController id="duk-62-NnV" customClass="KindOfWineTableViewController" customModule="Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQk-pD-NVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kindOfWineCell" rowHeight="130" id="bWg-Zr-zSL" customClass="TableViewCell" customModule="Wine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWg-Zr-zSL" id="0RQ-Dy-1aD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" id="5p3-LN-QXt">
                                            <rect key="frame" x="10" y="11" width="100" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="187" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-ek-DwC">
                                            <rect key="frame" x="118" y="0.0" width="191" height="116"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-at-BeS">
                                            <rect key="frame" x="339" y="6" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="ml8-jC-7Ld"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-uB-Tm6">
                                            <rect key="frame" x="317" y="77" width="92" height="27"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zYW-uB-Tm6" firstAttribute="top" secondItem="1FO-at-BeS" secondAttribute="bottom" constant="50" id="8oS-hC-kLI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zYW-uB-Tm6" secondAttribute="trailing" constant="-3" id="Au2-vt-mQY"/>
                                        <constraint firstItem="CIm-ek-DwC" firstAttribute="bottom" secondItem="zYW-uB-Tm6" secondAttribute="bottom" constant="12" id="DoZ-7f-AVE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1FO-at-BeS" secondAttribute="trailing" constant="-12" id="Heh-XD-y8g"/>
                                        <constraint firstItem="CIm-ek-DwC" firstAttribute="top" secondItem="0RQ-Dy-1aD" secondAttribute="topMargin" constant="-11" id="O55-gT-Na5"/>
                                        <constraint firstItem="1FO-at-BeS" firstAttribute="top" secondItem="0RQ-Dy-1aD" secondAttribute="topMargin" constant="-5" id="Y69-JD-oWv"/>
                                        <constraint firstItem="zYW-uB-Tm6" firstAttribute="leading" secondItem="CIm-ek-DwC" secondAttribute="trailing" constant="8" id="byu-oj-8T8"/>
                                        <constraint firstItem="CIm-ek-DwC" firstAttribute="leading" secondItem="5p3-LN-QXt" secondAttribute="trailing" constant="8" id="lHf-eB-R5R"/>
                                        <constraint firstItem="CIm-ek-DwC" firstAttribute="centerY" secondItem="5p3-LN-QXt" secondAttribute="centerY" constant="-5.5" id="nnV-7b-ZBB"/>
                                        <constraint firstItem="1FO-at-BeS" firstAttribute="leading" secondItem="CIm-ek-DwC" secondAttribute="trailing" constant="30" id="wHq-VP-jQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starsRatingImage" destination="zYW-uB-Tm6" id="u4n-Zc-bsc"/>
                                    <outlet property="wineImageSmall" destination="5p3-LN-QXt" id="ysy-eN-m77"/>
                                    <outlet property="wineNameLabel" destination="CIm-ek-DwC" id="wVb-mk-8Kp"/>
                                    <outlet property="wineRatingLabel" destination="1FO-at-BeS" id="hhP-gE-5nf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duk-62-NnV" id="qA5-vz-Svl"/>
                            <outlet property="delegate" destination="duk-62-NnV" id="BiE-tH-yjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YWz-8A-qQX"/>
                    <connections>
                        <segue destination="mFh-ht-OgG" kind="show" identifier="goToParticularWineController" id="5jy-BW-uUO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPr-Vb-44m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="835.71428571428567"/>
        </scene>
        <!--Particular Wine View Controller-->
        <scene sceneID="wrc-bd-AfH">
            <objects>
                <viewController id="mFh-ht-OgG" customClass="ParticularWineViewController" customModule="Wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lg-BI-Kbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-nI-zaj">
                                <rect key="frame" x="0.0" y="95" width="188" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5K-2O-4ro">
                                <rect key="frame" x="258" y="92" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-I9-HtY">
                                <rect key="frame" x="0.0" y="423" width="414" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-Sm-rls">
                                        <rect key="frame" x="0.0" y="8" width="414" height="423"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="105" id="rf2-jw-RgO" customClass="ReviewCellTableViewCell" customModule="Wine" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="105"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rf2-jw-RgO" id="wqu-Ap-etx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90u-0f-yjc">
                                                            <rect key="frame" x="342" y="68" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPb-u8-pO1">
                                                            <rect key="frame" x="336" y="88" width="26" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-hs-IH0">
                                                            <rect key="frame" x="385" y="68" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sif-uj-9Av">
                                                            <rect key="frame" x="376" y="86" width="33" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-Py-57X">
                                                            <rect key="frame" x="13" y="2" width="137" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-E4-jdq">
                                                            <rect key="frame" x="13" y="22" width="313" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-uE-MOk">
                                                            <rect key="frame" x="352" y="22" width="48" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dislikeImage" destination="GYu-hs-IH0" id="DKR-IA-lYG"/>
                                                    <outlet property="likeImage" destination="90u-0f-yjc" id="YCY-3L-uht"/>
                                                    <outlet property="numberOfDislikeLabel" destination="sif-uj-9Av" id="Ggf-Vx-Ulj"/>
                                                    <outlet property="numberOfLikeLabel" destination="sPb-u8-pO1" id="KL2-rQ-clg"/>
                                                    <outlet property="reviewLabel" destination="XyK-E4-jdq" id="byn-f0-1Mc"/>
                                                    <outlet property="reviewRatingLabel" destination="Z0Q-uE-MOk" id="HzZ-JE-C0j"/>
                                                    <outlet property="reviewerNameLabel" destination="qOa-Py-57X" id="2si-aF-E2s"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ta7-OH-hcu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="amo-aa-beV"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-C0-MQb">
                                <rect key="frame" x="196" y="201" width="198" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-ET-L3G">
                                <rect key="frame" x="260" y="122" width="110" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-NE-5l3">
                                <rect key="frame" x="196" y="159" width="208" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0f8-T4-Ym9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vri-e1-GJA"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="nq7-C0-MQb" id="ZNF-s3-Jxb"/>
                        <outlet property="scroll" destination="ogp-I9-HtY" id="bAN-mH-SOz"/>
                        <outlet property="starLabel" destination="ya1-ET-L3G" id="0Em-BT-a5P"/>
                        <outlet property="tableReview" destination="VQC-Sm-rls" id="sfK-Jq-wFa"/>
                        <outlet property="wineImage" destination="KF7-nI-zaj" id="vcR-7q-8RX"/>
                        <outlet property="winePriceLabel" destination="VBA-NE-5l3" id="5ft-ed-8hn"/>
                        <outlet property="wineRatingLabel" destination="k5K-2O-4ro" id="kZl-oy-wok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esb-Ij-QvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="835.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ve2-oY-FWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="AYx-Ys-BhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNv-75-aQF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333336109999996" green="0.1294117719" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s96-6b-wYf">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53333336109999996" green="0.1294117719" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.53333336109999996" green="0.1294117719" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="StE-iD-oPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35e-fc-txj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dcr-PR-atL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="белое вино.jpeg" width="512" height="289"/>
        <image name="вина.jpeg" width="640" height="400"/>
        <image name="красное вино.jpeg" width="399.83999633789062" height="240"/>
        <image name="розовое.jpeg" width="300" height="450"/>
        <image name="шампанское.jpeg" width="640" height="469"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
